.web-app-t-o-page {
  background-color: #000080;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.web-app-t-o-page .div {
  background-color: #000080;
  overflow: hidden;
  width: 1440px;
  height: 2402px;
  position: relative;
}

.web-app-t-o-page .support-xx-xxxxx {
  position: absolute;
  width: 334px;
  top: 2000px;
  left: -1417px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #3757ac;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper {
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #3757ac;
  font-size: 29px;
  letter-spacing: 0;
}

.web-app-t-o-page .span {
  text-decoration: underline;
}

.web-app-t-o-page .combined-shape-path {
  position: absolute;
  width: 13px;
  height: 14px;
  top: 4706px;
  left: -906px;
}

.web-app-t-o-page .p {
  position: absolute;
  width: 301px;
  top: 2150px;
  left: -375px;
  font-family: "Inter", Helvetica;
  font-weight: 200;
  color: #3757ac;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .overlap {
  position: absolute;
  width: 261px;
  height: 133px;
  top: 2020px;
  left: -896px;
}

.web-app-t-o-page .text-wrapper-2 {
  position: absolute;
  width: 261px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  font-style: italic;
  color: #3657ac;
  font-size: 87px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-3 {
  position: absolute;
  width: 146px;
  top: 84px;
  left: 102px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  font-style: italic;
  color: #3757ac;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .overlap-group {
  position: absolute;
  width: 1440px;
  height: 1400px;
  top: 704px;
  left: 0;
}

.web-app-t-o-page .image-london {
  position: absolute;
  width: 1440px;
  height: 626px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.web-app-t-o-page .group-t-o-standings {
  position: absolute;
  width: 1351px;
  height: 773px;
  top: 627px;
  left: 58px;
}

.web-app-t-o-page .overlap-group-2 {
  position: relative;
  width: 1325px;
  height: 773px;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
}

.web-app-t-o-page .text-wrapper-4 {
  width: 491px;
  top: 117px;
  left: 207px;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-5 {
  width: 559px;
  top: 147px;
  left: 207px;
  font-weight: 400;
  color: #ffffff;
  font-size: 17px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-6 {
  width: 13px;
  top: 117px;
  left: 46px;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .overlap-2 {
  position: absolute;
  width: 1325px;
  height: 773px;
  top: 0;
  left: 0;
}

.web-app-t-o-page .text-wrapper-7 {
  width: 17px;
  top: 227px;
  left: 51px;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .rectangle {
  position: absolute;
  width: 1289px;
  height: 73px;
  top: 277px;
  left: 2px;
  background-color: #ffffff;
}

.web-app-t-o-page .text-wrapper-8 {
  width: 17px;
  top: 301px;
  left: 51px;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .img {
  position: absolute;
  width: 1289px;
  height: 73px;
  top: 357px;
  left: 28px;
}

.web-app-t-o-page .rectangle-2 {
  position: absolute;
  width: 1289px;
  height: 73px;
  top: 350px;
  left: 2px;
}

.web-app-t-o-page .rectangle-3 {
  position: absolute;
  width: 36px;
  height: 773px;
  top: 0;
  left: 1289px;
  background-color: #dadada;
  border: 2px solid;
  border-color: #000000;
}

.web-app-t-o-page .rectangle-4 {
  position: absolute;
  width: 36px;
  height: 122px;
  top: 0;
  left: 1289px;
  background-color: #a9bcf0;
  border: 2px solid;
  border-color: #000000;
}

.web-app-t-o-page .rectangle-5 {
  position: absolute;
  width: 36px;
  height: 97px;
  top: 25px;
  left: 1289px;
  background-color: #a9bcf0;
  border: 2px solid;
  border-color: #000000;
}

.web-app-t-o-page .rectangle-6 {
  position: absolute;
  width: 1289px;
  height: 73px;
  top: 0;
  left: 0;
  background-color: #000080;
}

.web-app-t-o-page .risk-rating {
  position: absolute;
  width: 76px;
  top: 14px;
  left: 903px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .total-UP-votes {
  position: absolute;
  width: 97px;
  top: 15px;
  left: 1066px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .total-down-down {
  width: 128px;
  top: 14px;
  left: 1183px;
  font-weight: 700;
  font-size: 18px;
  position: absolute;
  font-family: "Inter", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-9 {
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
}

.web-app-t-o-page .text-wrapper-10 {
  font-size: 17px;
}

.web-app-t-o-page .text-wrapper-11 {
  width: 17px;
  top: 373px;
  left: 51px;
  font-weight: 400;
  color: #a9bcf0;
  font-size: 20px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-12 {
  position: absolute;
  width: 59px;
  top: 24px;
  left: 24px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .risk-title {
  top: 23px;
  left: 260px;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-13 {
  width: 17px;
  top: 444px;
  left: 49px;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-14 {
  width: 17px;
  top: 517px;
  left: 49px;
  font-weight: 400;
  color: #a9bcf0;
  font-size: 20px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .line {
  position: absolute;
  width: 8px;
  height: 671px;
  top: 697px;
  left: 233px;
}

.web-app-t-o-page .line-2 {
  position: absolute;
  width: 5px;
  height: 673px;
  top: 697px;
  left: 956px;
}

.web-app-t-o-page .line-3 {
  position: absolute;
  width: 5px;
  height: 673px;
  top: 697px;
  left: 1095px;
}

.web-app-t-o-page .line-4 {
  position: absolute;
  width: 5px;
  height: 673px;
  top: 697px;
  left: 1233px;
}

.web-app-t-o-page .rectangle-7 {
  position: absolute;
  width: 35px;
  height: 61px;
  top: 492px;
  left: 1361px;
  background-color: #ffffff;
  border-radius: 20px;
}

.web-app-t-o-page .rectangle-8 {
  position: absolute;
  width: 101px;
  height: 28px;
  top: 567px;
  left: 1219px;
  background-color: #ffffff;
  border-radius: 20px;
}

.web-app-t-o-page .rectangle-9 {
  position: absolute;
  width: 37px;
  height: 37px;
  top: 443px;
  left: 1361px;
  background-color: #ffffff;
  border-radius: 20px;
}

.web-app-t-o-page .rectangle-10 {
  position: absolute;
  width: 22px;
  height: 21px;
  top: 451px;
  left: 1368px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 2px solid;
  border-color: #000000;
}

.web-app-t-o-page .line-5 {
  position: absolute;
  width: 34px;
  height: 1px;
  top: 521px;
  left: 1362px;
  object-fit: cover;
}

.web-app-t-o-page .line-6 {
  position: absolute;
  width: 12px;
  height: 2px;
  top: 532px;
  left: 1374px;
}

.web-app-t-o-page .line-7 {
  position: absolute;
  width: 12px;
  height: 2px;
  top: 507px;
  left: 1374px;
}

.web-app-t-o-page .line-8 {
  position: absolute;
  width: 2px;
  height: 12px;
  top: 502px;
  left: 1379px;
}

.web-app-t-o-page .rectangle-11 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 456px;
  left: 1374px;
  background-color: #000000;
  border-radius: 20px;
}

.web-app-t-o-page .group {
  position: absolute;
  width: 123px;
  height: 60px;
  top: 59px;
  left: 1312px;
}

.web-app-t-o-page .overlap-3 {
  position: absolute;
  width: 117px;
  height: 46px;
  top: 14px;
  left: 0;
  background-image: url(./img/rectangle-150.svg);
  background-size: 100% 100%;
}

.web-app-t-o-page .rectangle-12 {
  position: absolute;
  width: 117px;
  height: 46px;
  top: 0;
  left: 0;
}

.web-app-t-o-page .div-2 {
  position: absolute;
  width: 114px;
  height: 14px;
  top: 1px;
  left: 1px;
  background-color: #000080;
}

.web-app-t-o-page .text-wrapper-15 {
  position: absolute;
  width: 54px;
  top: 18px;
  left: 34px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000080;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-16 {
  top: 1px;
  left: 3px;
  position: absolute;
  width: 111px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-17 {
  width: 106px;
  top: 0;
  left: 6px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .overlap-wrapper {
  position: absolute;
  width: 121px;
  height: 46px;
  top: 135px;
  left: 1311px;
}

.web-app-t-o-page .overlap-4 {
  position: relative;
  width: 117px;
  height: 46px;
  background-image: url(./img/rectangle-150.svg);
  background-size: 100% 100%;
}

.web-app-t-o-page .text-wrapper-18 {
  top: 0;
  left: 1px;
  position: absolute;
  width: 111px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .overlap-group-wrapper {
  position: absolute;
  width: 119px;
  height: 46px;
  top: 197px;
  left: 1311px;
}

.web-app-t-o-page .div-wrapper {
  position: absolute;
  width: 121px;
  height: 46px;
  top: 263px;
  left: 1311px;
}

.web-app-t-o-page .text-wrapper-19 {
  top: 1px;
  left: 14px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .group-2 {
  position: absolute;
  width: 372px;
  height: 406px;
  top: 60px;
  left: 48px;
}

.web-app-t-o-page .overlap-5 {
  position: relative;
  width: 370px;
  height: 406px;
}

.web-app-t-o-page .group-count-filter {
  position: absolute;
  width: 321px;
  height: 406px;
  top: 0;
  left: 0;
}

.web-app-t-o-page .overlap-group-3 {
  position: absolute;
  width: 317px;
  height: 288px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000080;
}

.web-app-t-o-page .text-wrapper-20 {
  top: 75px;
  left: 8px;
  text-shadow: 0px 4px 4px #00000040;
  font-weight: 700;
  color: #000000;
  font-size: 150px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .overlap-6 {
  position: absolute;
  width: 317px;
  height: 85px;
  top: 321px;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px;
  border: 2px solid;
  border-color: #000080;
}

.web-app-t-o-page .text-wrapper-21 {
  position: absolute;
  top: 18px;
  left: 120px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  font-style: italic;
  color: #000000;
  font-size: 45px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .rectangle-13 {
  position: absolute;
  width: 313px;
  height: 66px;
  top: 2px;
  left: 2px;
  background-color: #000080;
}

.web-app-t-o-page .text-wrapper-22 {
  width: 361px;
  left: 9px;
  font-weight: 700;
  color: #ffffff;
  font-size: 55px;
  white-space: nowrap;
  position: absolute;
  top: 0;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-23 {
  top: 196px;
  left: 1324px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .rectangle-14 {
  position: absolute;
  width: 117px;
  height: 46px;
  top: 73px;
  left: 1312px;
}

.web-app-t-o-page .rectangle-15 {
  top: 74px;
  left: 1313px;
  position: absolute;
  width: 114px;
  height: 14px;
  background-color: #000080;
}

.web-app-t-o-page .text-wrapper-24 {
  width: 54px;
  top: 90px;
  left: 1346px;
  font-weight: 400;
  color: #000080;
  font-size: 20px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-25 {
  width: 111px;
  top: 73px;
  left: 1315px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-26 {
  width: 54px;
  top: 214px;
  left: 1345px;
  font-weight: 400;
  color: #000080;
  font-size: 20px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-27 {
  width: 54px;
  top: 280px;
  left: 1345px;
  font-weight: 400;
  color: #000080;
  font-size: 20px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-28 {
  position: absolute;
  top: 264px;
  left: 1326px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .table-landing-page {
  position: absolute;
  width: 1366px;
  height: 811px;
  top: 586px;
  left: 50px;
}

.web-app-t-o-page .overlap-7 {
  position: absolute;
  width: 1302px;
  height: 488px;
  top: 0;
  left: -4px;
}

.web-app-t-o-page .rectangle-16 {
  position: absolute;
  width: 1302px;
  height: 109px;
  top: 42px;
  left: 0;
}

.web-app-t-o-page .text-wrapper-29 {
  position: absolute;
  width: 513px;
  height: 56px;
  top: 64px;
  left: 166px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-30 {
  position: absolute;
  width: 158px;
  height: 56px;
  top: 64px;
  left: 755px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-31 {
  position: absolute;
  width: 108px;
  height: 56px;
  top: 62px;
  left: 969px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-32 {
  width: 178px;
  height: 56px;
  top: 66px;
  left: 1120px;
  font-weight: 800;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-33 {
  position: absolute;
  width: 108px;
  height: 56px;
  top: 62px;
  left: 34px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .rectangle-17 {
  position: absolute;
  width: 1294px;
  height: 137px;
  top: 144px;
  left: 4px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
}

.web-app-t-o-page .rectangle-18 {
  position: absolute;
  width: 1294px;
  height: 108px;
  top: 281px;
  left: 4px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
}

.web-app-t-o-page .text-wrapper-34 {
  width: 66px;
  height: 52px;
  top: 169px;
  left: 993px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .rectangle-19 {
  position: absolute;
  width: 1294px;
  height: 99px;
  top: 389px;
  left: 4px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
}

.web-app-t-o-page .text-wrapper-35 {
  width: 12px;
  height: 52px;
  top: 169px;
  left: 82px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-36 {
  width: 67px;
  height: 52px;
  top: 305px;
  left: 993px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-37 {
  width: 61px;
  height: 52px;
  top: 413px;
  left: 996px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-38 {
  width: 129px;
  height: 52px;
  top: 169px;
  left: 146px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-39 {
  width: 484px;
  height: 465px;
  top: 0;
  left: 160px;
  font-weight: 400;
  color: #000080;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-40 {
  width: 16px;
  height: 52px;
  top: 309px;
  left: 81px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-41 {
  width: 133px;
  height: 52px;
  top: 301px;
  left: 145px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-42 {
  width: 134px;
  height: 52px;
  top: 409px;
  left: 148px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-43 {
  width: 17px;
  height: 52px;
  top: 415px;
  left: 80px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .line-9 {
  position: absolute;
  width: 1px;
  height: 103px;
  top: 43px;
  left: 141px;
  object-fit: cover;
}

.web-app-t-o-page .line-10 {
  position: absolute;
  width: 1px;
  height: 103px;
  top: 38px;
  left: 737px;
  object-fit: cover;
}

.web-app-t-o-page .line-11 {
  position: absolute;
  width: 1px;
  height: 103px;
  top: 42px;
  left: 931px;
  object-fit: cover;
}

.web-app-t-o-page .line-12 {
  position: absolute;
  width: 1px;
  height: 103px;
  top: 38px;
  left: 1119px;
  object-fit: cover;
}

.web-app-t-o-page .rectangle-20 {
  position: absolute;
  width: 184px;
  height: 80px;
  top: 156px;
  left: 744px;
  background-color: #530303;
}

.web-app-t-o-page .polygon {
  position: absolute;
  width: 33px;
  height: 22px;
  top: 182px;
  left: 665px;
}

.web-app-t-o-page .polygon-2 {
  position: absolute;
  width: 33px;
  height: 23px;
  top: 322px;
  left: 664px;
}

.web-app-t-o-page .polygon-3 {
  position: absolute;
  width: 33px;
  height: 23px;
  top: 434px;
  left: 666px;
}

.web-app-t-o-page .rectangle-21 {
  position: absolute;
  width: 184px;
  height: 80px;
  top: 294px;
  left: 744px;
  background-color: #fa1212;
}

.web-app-t-o-page .rectangle-22 {
  position: absolute;
  width: 184px;
  height: 80px;
  top: 400px;
  left: 744px;
  background-color: #b7740f;
}

.web-app-t-o-page .text-wrapper-44 {
  position: absolute;
  width: 51px;
  height: 52px;
  top: 169px;
  left: 809px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-45 {
  width: 50px;
  top: 305px;
  left: 809px;
  position: absolute;
  height: 52px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-46 {
  width: 49px;
  top: 413px;
  left: 809px;
  position: absolute;
  height: 52px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-47 {
  width: 33px;
  height: 52px;
  top: 410px;
  left: 1196px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-48 {
  width: 33px;
  height: 52px;
  top: 305px;
  left: 1196px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-49 {
  width: 33px;
  height: 52px;
  top: 169px;
  left: 1196px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .overlap-8 {
  position: absolute;
  width: 1294px;
  height: 108px;
  top: 488px;
  left: 0;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
}

.web-app-t-o-page .text-wrapper-50 {
  width: 66px;
  height: 52px;
  top: 27px;
  left: 991px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-51 {
  width: 134px;
  height: 52px;
  top: 19px;
  left: 143px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-52 {
  width: 17px;
  height: 52px;
  top: 36px;
  left: 75px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .polygon-4 {
  position: absolute;
  width: 33px;
  height: 23px;
  top: 40px;
  left: 661px;
}

.web-app-t-o-page .overlap-group-4 {
  position: absolute;
  width: 184px;
  height: 80px;
  top: 15px;
  left: 740px;
  background-color: #cbcf0d;
}

.web-app-t-o-page .text-wrapper-53 {
  width: 51px;
  top: 13px;
  left: 65px;
  position: absolute;
  height: 52px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-54 {
  width: 33px;
  height: 52px;
  top: 27px;
  left: 1191px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .overlap-9 {
  position: absolute;
  width: 1294px;
  height: 107px;
  top: 596px;
  left: 0;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
}

.web-app-t-o-page .text-wrapper-55 {
  width: 65px;
  height: 52px;
  top: 27px;
  left: 992px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-56 {
  width: 134px;
  height: 52px;
  top: 12px;
  left: 141px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-57 {
  width: 17px;
  height: 52px;
  top: 35px;
  left: 75px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .polygon-5 {
  position: absolute;
  width: 33px;
  height: 23px;
  top: 40px;
  left: 662px;
}

.web-app-t-o-page .overlap-10 {
  position: absolute;
  width: 184px;
  height: 80px;
  top: 13px;
  left: 740px;
  background-color: #ebef37;
}

.web-app-t-o-page .text-wrapper-58 {
  width: 50px;
  top: 13px;
  left: 66px;
  position: absolute;
  height: 52px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-59 {
  width: 33px;
  height: 52px;
  top: 24px;
  left: 1191px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .overlap-11 {
  position: absolute;
  width: 1294px;
  height: 108px;
  top: 703px;
  left: 0;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
}

.web-app-t-o-page .text-wrapper-60 {
  width: 17px;
  height: 52px;
  top: 38px;
  left: 75px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-61 {
  width: 134px;
  height: 46px;
  top: 25px;
  left: 143px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .polygon-6 {
  position: absolute;
  width: 33px;
  height: 23px;
  top: 35px;
  left: 658px;
}

.web-app-t-o-page .overlap-12 {
  position: absolute;
  width: 184px;
  height: 80px;
  top: 15px;
  left: 740px;
  background-color: #7acf0e;
}

.web-app-t-o-page .text-wrapper-62 {
  width: 51px;
  top: 15px;
  left: 65px;
  position: absolute;
  height: 52px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-63 {
  width: 63px;
  height: 52px;
  top: 27px;
  left: 996px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-64 {
  width: 16px;
  height: 52px;
  top: 27px;
  left: 1202px;
  font-weight: 800;
  color: #000000;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .total-comments-group {
  width: 186px;
  top: 874px;
  left: 311px;
  position: absolute;
  height: 52px;
}

.web-app-t-o-page .overlap-13 {
  position: relative;
  width: 184px;
  height: 52px;
}

.web-app-t-o-page .rectangle-23 {
  position: absolute;
  width: 132px;
  height: 39px;
  top: 8px;
  left: 27px;
  background-color: #cbcf0d;
}

.web-app-t-o-page .text-wrapper-65 {
  width: 184px;
  height: 52px;
  left: 0;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  top: 0;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .total-comments-group-2 {
  top: 984px;
  left: 311px;
  position: absolute;
  width: 186px;
  height: 52px;
}

.web-app-t-o-page .total-comments-group-3 {
  top: 1081px;
  left: 311px;
  position: absolute;
  width: 186px;
  height: 52px;
}

.web-app-t-o-page .total-comments-group-4 {
  top: 1081px;
  left: 492px;
  position: absolute;
  width: 186px;
  height: 52px;
}

.web-app-t-o-page .rectangle-24 {
  background-color: #3ce221;
  position: absolute;
  width: 132px;
  height: 39px;
  top: 8px;
  left: 27px;
}

.web-app-t-o-page .total-comments-group-5 {
  top: 1183px;
  left: 309px;
  position: absolute;
  width: 186px;
  height: 52px;
}

.web-app-t-o-page .total-comments-group-6 {
  top: 1183px;
  left: 490px;
  position: absolute;
  width: 186px;
  height: 52px;
}

.web-app-t-o-page .total-comments-group-7 {
  top: 1299px;
  left: 311px;
  position: absolute;
  width: 186px;
  height: 52px;
}

.web-app-t-o-page .rectangle-25 {
  background-color: #cbcf0e;
  position: absolute;
  width: 132px;
  height: 39px;
  top: 8px;
  left: 27px;
}

.web-app-t-o-page .total-comments-group-8 {
  top: 1299px;
  left: 492px;
  position: absolute;
  width: 186px;
  height: 52px;
}

.web-app-t-o-page .total-comments-group-9 {
  top: 746px;
  left: 311px;
  position: absolute;
  width: 186px;
  height: 52px;
}

.web-app-t-o-page .total-comments-group-10 {
  top: 746px;
  left: 495px;
  position: absolute;
  width: 186px;
  height: 52px;
}

.web-app-t-o-page .total-comments-group-11 {
  top: 874px;
  left: 495px;
  position: absolute;
  width: 186px;
  height: 52px;
}

.web-app-t-o-page .total-comments-group-12 {
  top: 984px;
  left: 495px;
  position: absolute;
  width: 186px;
  height: 52px;
}

.web-app-t-o-page .overlap-14 {
  position: absolute;
  width: 1440px;
  height: 704px;
  top: 0;
  left: 0;
}

.web-app-t-o-page .group-3 {
  position: absolute;
  width: 1440px;
  height: 704px;
  top: 0;
  left: 0;
  background-image: url(./img/button.svg);
  background-size: 100% 100%;
}

.web-app-t-o-page .rectangle-26 {
  position: absolute;
  width: 1048px;
  height: 134px;
  top: 354px;
  left: 173px;
}

.web-app-t-o-page .polygon-7 {
  position: absolute;
  width: 30px;
  height: 23px;
  top: 546px;
  left: 1241px;
}

.web-app-t-o-page .sector-button {
  position: absolute;
  width: 1057px;
  height: 205px;
  top: 362px;
  left: 173px;
}

.web-app-t-o-page .overlap-15 {
  position: absolute;
  width: 148px;
  height: 50px;
  top: 163px;
  left: 889px;
  background-image: url(./img/rectangle-137.svg);
  background-size: 100% 100%;
}

.web-app-t-o-page .text-wrapper-66 {
  position: absolute;
  width: 129px;
  height: 19px;
  top: 8px;
  left: 8px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .overlap-16 {
  position: absolute;
  width: 146px;
  height: 50px;
  top: 163px;
  left: -4px;
  background-image: url(./img/rectangle-138.svg);
  background-size: 100% 100%;
}

.web-app-t-o-page .text-wrapper-67 {
  position: absolute;
  width: 83px;
  top: 8px;
  left: 33px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .overlap-17 {
  position: absolute;
  width: 146px;
  height: 50px;
  top: 163px;
  left: 147px;
  background-image: url(./img/rectangle-139.svg);
  background-size: 100% 100%;
}

.web-app-t-o-page .text-wrapper-68 {
  position: absolute;
  width: 86px;
  top: 8px;
  left: 36px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .overlap-18 {
  position: absolute;
  width: 442px;
  height: 50px;
  top: 163px;
  left: 297px;
}

.web-app-t-o-page .rectangle-27 {
  position: absolute;
  width: 148px;
  height: 50px;
  top: 0;
  left: 0;
}

.web-app-t-o-page .text-wrapper-69 {
  position: absolute;
  width: 130px;
  top: 8px;
  left: 155px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .rectangle-28 {
  position: absolute;
  width: 148px;
  height: 50px;
  top: 0;
  left: 146px;
}

.web-app-t-o-page .rectangle-29 {
  position: absolute;
  width: 148px;
  height: 50px;
  top: 0;
  left: 294px;
}

.web-app-t-o-page .text-wrapper-70 {
  position: absolute;
  width: 87px;
  top: 8px;
  left: 39px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .text-wrapper-71 {
  position: absolute;
  width: 86px;
  height: 23px;
  top: 8px;
  left: 182px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .text-wrapper-72 {
  position: absolute;
  width: 87px;
  height: 23px;
  top: 8px;
  left: 324px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .text-wrapper-73 {
  position: absolute;
  width: 301px;
  top: 72px;
  left: 178px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .text-wrapper-74 {
  position: absolute;
  width: 301px;
  top: 0;
  left: 166px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .text-wrapper-75 {
  position: absolute;
  width: 301px;
  top: 0;
  left: 686px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-76 {
  position: absolute;
  width: 301px;
  top: 74px;
  left: 686px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .overlap-19 {
  position: absolute;
  width: 148px;
  height: 50px;
  top: 163px;
  left: 740px;
  background-image: url(./img/rectangle-143.svg);
  background-size: 100% 100%;
}

.web-app-t-o-page .text-wrapper-77 {
  position: absolute;
  width: 87px;
  height: 23px;
  top: 8px;
  left: 31px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .frame {
  position: absolute;
  width: 676px;
  height: 84px;
  top: 222px;
  left: 371px;
}

.web-app-t-o-page .overlap-20 {
  position: relative;
  width: 628px;
  height: 53px;
  top: 11px;
  left: 31px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 2px solid;
  border-color: #3757ac;
}

.web-app-t-o-page .text-wrapper-78 {
  position: absolute;
  width: 170px;
  top: 2px;
  left: 25px;
  font-family: "Inter", Helvetica;
  font-weight: 200;
  color: #d9d9d9;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.web-app-t-o-page .search-alt {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 4px;
  left: 581px;
}

.web-app-t-o-page .navbar {
  position: absolute;
  width: 1440px;
  height: 180px;
  top: 10px;
  left: 0;
}

.web-app-t-o-page .slice {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 10px;
  left: 10px;
}

.web-app-t-o-page .overlap-21 {
  position: absolute;
  width: 661px;
  height: 116px;
  top: -18px;
  left: 22px;
}

.web-app-t-o-page .group-4 {
  position: absolute;
  width: 344px;
  height: 116px;
  top: 0;
  left: 0;
}

.web-app-t-o-page .overlap-group-5 {
  position: relative;
  height: 98px;
  top: 18px;
}

.web-app-t-o-page .image {
  width: 57px;
  height: 41px;
  top: 20px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.web-app-t-o-page .image-2 {
  width: 305px;
  height: 98px;
  top: 0;
  left: 39px;
  position: absolute;
  object-fit: cover;
}

.web-app-t-o-page .text-wrapper-79 {
  position: absolute;
  width: 70px;
  top: 42px;
  left: 591px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-80 {
  position: absolute;
  width: 104px;
  top: 42px;
  left: 332px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .t-o-standings {
  position: absolute;
  width: 185px;
  top: 42px;
  left: 427px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-81 {
  position: absolute;
  width: 100px;
  top: 24px;
  left: 694px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .log-in-button {
  position: absolute;
  width: 142px;
  height: 40px;
  top: 25px;
  left: 1252px;
}

.web-app-t-o-page .overlap-22 {
  position: relative;
  width: 140px;
  height: 40px;
  background-image: url(./img/rectangle-146.svg);
  background-size: 100% 100%;
}

.web-app-t-o-page .text-wrapper-82 {
  position: absolute;
  width: 132px;
  height: 26px;
  top: 7px;
  left: 4px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .overlap-23 {
  position: absolute;
  width: 278px;
  height: 78px;
  top: 2216px;
  left: 603px;
  background-image: url(./img/rectangle-147.svg);
  background-size: 100% 100%;
}

.web-app-t-o-page .text-wrapper-83 {
  position: absolute;
  width: 226px;
  height: 26px;
  top: 21px;
  left: 26px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .report-risk-wrapper {
  position: absolute;
  width: 278px;
  height: 78px;
  top: 2215px;
  left: 922px;
  background-image: url(./img/rectangle-164.svg);
  background-size: 100% 100%;
}

.web-app-t-o-page .report-risk {
  position: absolute;
  width: 226px;
  height: 26px;
  top: 21px;
  left: 23px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .overlap-24 {
  position: absolute;
  width: 278px;
  height: 78px;
  top: 2215px;
  left: 264px;
  background-image: url(./img/rectangle-163.svg);
  background-size: 100% 100%;
}

.web-app-t-o-page .text-wrapper-84 {
  position: absolute;
  width: 89px;
  height: 26px;
  top: 22px;
  left: 95px;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #000080;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.web-app-t-o-page .text-wrapper-85 {
  position: absolute;
  top: 2131px;
  left: 548px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 45px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
